# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2024 Univention GmbH
---
global:
  secrets:
    masterPassword: ""

ldap:
  auth:
    password: "linter-ldap-password"

nats:
  connection:
    host: "lintme"
  auth:
    user: "stub-username"
    password: "linter-nats-password"

provisioningApi:
  auth:
    password: "linter-provisioning-api-password"
