# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2024 Univention GmbH
---
global:
  secrets:
    masterPassword: "nubus"

ldap:
  auth:
    password: "linter-ldap-password"

nats:
  connection:
    host: "lintme"

provisioningApi:
  auth:
    password: "linter-provisioning-api-password"
