{{/*
SPDX-FileCopyrightText: 2025 Univention GmbH
SPDX-License-Identifier: AGPL-3.0-only
*/}}

{{- if not (.Values.api.auth.eventsUdm.existingSecret).name }}

{{- $secretName := (include "nubus-common.secrets.name" (dict "defaultNameSuffix" "api" "context" .)) }}
{{- $adminPassword := include "nubus-common.secrets.passwords.manage"
  (dict
    "secret" $secretName
    "key" "admin_password"
    "username" "provisioning-api"
    "providedValues" (list "api.auth.adminPassword")
    "context" .
  )
}}
{{- $eventsUdmPassword := include "nubus-common.secrets.passwords.manage"
  (dict
    "secret" $secretName
    "key" "events_udm_password"
    "username" "events"
    "providedValues" (list "api.auth.eventsUdmPassword")
    "context" .
  )
}}
{{- $prefillPassword := include "nubus-common.secrets.passwords.manage"
  (dict
    "secret" $secretName
    "key" "prefill_password"
    "username" "prefill"
    "providedValues" (list "api.auth.prefillPassword")
    "context" .
  )
}}
---
kind: "Secret"
apiVersion: "v1"
metadata:
  name: {{ $secretName | quote }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels:
    {{- include "common.labels.standard" ( dict "customLabels" .Values.additionalLabels "context" . ) | nindent 4 }}
  {{- $extraAnnotations := dict }}
  {{- if (.Values.global.secrets).keep }}
    {{- $_ := set $extraAnnotations "helm.sh/resource-policy" "keep" }}
  {{- end }}
  {{- include "nubus-common.annotations.render" ( dict
    "values" ( list $extraAnnotations .Values.additionalAnnotations )
    "context" . )
    | nindent 2 }}
stringData:
  admin_password: {{ $adminPassword | quote }}
  events_udm_password: {{ $eventsUdmPassword | quote }}
  prefill_password: {{ $prefillPassword | quote }}
{{- end }}
